<style>
    *{
        margin: 0;
        padding: 0;
    }
    a {
        text-decoration: none;
    }
    li {
        text-decoration: none;
        list-style: none;
    }
    body {
        font-family: 'Raleway', sans-serif;
    }
    .logo {
        background: black;
        width: 100%;
        display: flex;
        justify-content: left;
    }
    #graphiclogo {
        padding: 5px;
        max-width: 100%;
        box-sizing: border-box;
        font-size: 80px;
        color: white;
    }
    .advantages-container {
        justify-content: center;
        /*display: flex;*/
        text-align: center;
    }
    nav {
        margin: auto;
        width: 800px;
        height: 55px;
    }
    .topnav {
        background-color:  black;
        font-size: 14px;
        margin-top: 40px;

    }
    .topnav a{
        color: #fff;
        text-align: center;
        padding: 14px 16px;
        font-size: 18px;
    }
    .topnav a:hover{
        border-bottom: 2px solid #fff;
    }
    .topnav .icon{
        display: none;
    }
    footer {
        width: 100%;
        height: 70px;
        background: black;
        margin: 0 auto;
        text-align: center;
        margin-top: 25px;
    }

    footer a{
        color: white;
        font-size: 16px;
        margin-left: 10px;
    }

    footer nav a:hover{
        border-bottom: 1px solid white;

    }

    footer div {
        text-align: center;
        font-size: 50px;
    }

    #bottomlogo {
        text-align: center;
        font-size: 50px;
    }

    .form {
        width: 100%;
        margin: 50px auto;
    }
    .feedback-input {
        color: #000;
        font-weight: 300;
        font-size: 14px;
        line-height: 22px;
        background-color: #fff;
        padding: 13px;
        margin-bottom: 10px;
        width: 60%;
        box-sizing: border-box;
        border: 0px solid transparent;
        border-bottom: 1px solid #000;
    }
    textarea {
        width: 100%;
        height: 150px;

    }
    .button-submit {
        width: 60%;
        border: 0px solid transparent;
        background-color: #000;
        color: white;
        font-size: 18px;
        padding-top: 22px;
        transition: all 0.3s;
        margin-top: -4px;
        font-weight: 300;
    }

    .button-submit:hover {
        background-color: #fff;
        color: #000;
        border: 1px solid #000;
    }

    .button-text {
        text-align: center;
        justify-content: center;
        padding-bottom: 15px;
    }

    .form-header {
        padding-top: 40px;
        padding-bottom: 25px;
    }
    table {
        padding-top: 10%;
        margin: auto;
        justify-content: center;
        font-size: 14px;
        border-collapse: collapse;
        text-align: center;
    }
    th, td:first-child {
        background: black;
        color: white;
        padding: 10px 20px;
    }
    th, td {
        border-style: solid;
        border-width: 0 1px 1px 0;
        border-color: white;
    }
    td {
        background: white;
    }
    th:first-child, td:first-child {
        text-align: left;
    }

    #cart {
        justify-content: right;
        padding: 25px;
        max-width: 100%;
        box-sizing: border-box;
        font-size: 40px;
        color: white;

    }

    .error_messages {
        color: red;
    }

    /* Dropdown Button */
    .dropbtn {
        background-color: black;
        color: white;
        padding: 14px;
        font-size: 14px;
        border: none;
    }

    /* The container <div> - needed to position the dropdown content */
    .dropdown {
        position: relative;
        display: inline-block;
    }

    /* Dropdown Content (Hidden by Default) */
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }

    /* Links inside the dropdown */
    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    /* Change color of dropdown links on hover */
    .dropdown-content a:hover {background-color: #ddd;}

    /* Show the dropdown menu on hover */
    .dropdown:hover .dropdown-content {display: block;}

    /* Change the background color of the dropdown button when the dropdown content is shown */
    .dropdown:hover .dropbtn {background-color: #3e8e41;}

    .pagination {
        display: inline-block;
    }
    .pagination a {
        color: black;
        float: left;
        padding: 8px 16px;
        text-decoration: none;
    }
    </style>
